/* Reset và Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-attachment: fixed;
    min-height: 100vh;
    padding-bottom: 50px;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Light Mode Background */
[data-theme="light"] body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

/* Dark Mode Background */
[data-theme="dark"] body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #e0e0e0;
}

/* Navigation Bar */
[data-theme="light"] .navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

[data-theme="dark"] .navbar {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%) !important;
}

.navbar {
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    color: white !important;
}

.navbar-brand:hover {
    transform: scale(1.1);
}

.nav-link {
    transition: all 0.3s ease;
    position: relative;
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

[data-theme="dark"] .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
}

[data-theme="dark"] .nav-link:hover {
    color: white !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: black;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    color: black;
    text-align: center;
}

.hero-image {
    font-size: 200px;
    color: rgba(207, 24, 24, 0.3);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 1s ease-in;
}

.animate-fade-in-delay {
    animation: fadeIn 1s ease-in 0.3s both;
}

.animate-fade-in-delay-2 {
    animation: fadeIn 1s ease-in 0.6s both;
}

.animate-slide-in {
    animation: slideInRight 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Card Styles */
.card {
    border: none;
    border-radius: 25px;
    overflow: hidden;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

[data-theme="light"] .card {
    background: rgba(255, 255, 255, 0.95);
    color: #333;
}

[data-theme="dark"] .card {
    background: rgba(30, 30, 46, 0.95);
    color: #e0e0e0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.card:hover::before {
    transform: scaleX(1);
}

/* Card Image Container */
.card-img-top-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.1);
}

/* Image Placeholder */
.card-img-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
}

.card-img-placeholder i {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.card-img-placeholder p {
    margin: 0;
    font-size: 0.9rem;
}

[data-theme="dark"] .card-img-placeholder {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    color: rgba(255, 255, 255, 0.5);
}

.card-body {
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-title {
    font-weight: bold;
    margin-bottom: 0.75rem;
    font-size: 1.3rem;
    line-height: 1.4;
    min-height: 2.8rem;
}

[data-theme="light"] .card-title {
    color: #333;
}

[data-theme="dark"] .card-title {
    color: #fff;
}

.card-text {
    margin-bottom: 1rem;
    line-height: 1.6;
    flex-grow: 1;
    font-size: 0.95rem;
}

[data-theme="light"] .card-text {
    color: #666;
}

[data-theme="dark"] .card-text {
    color: #b0b0b0;
}

.badge {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 20px;
}

/* Tour Card Specific */
.tour-card {
    animation: fadeInUp 0.5s ease-out;
    animation-fill-mode: both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tour-card:nth-child(1) { animation-delay: 0.1s; }
.tour-card:nth-child(2) { animation-delay: 0.2s; }
.tour-card:nth-child(3) { animation-delay: 0.3s; }
.tour-card:nth-child(4) { animation-delay: 0.4s; }
.tour-card:nth-child(5) { animation-delay: 0.5s; }
.tour-card:nth-child(6) { animation-delay: 0.6s; }

/* Buttons */
.btn {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.btn-outline-primary {
    border: 2px solid #667eea;
    color: #667eea;
    background: rgba(255, 255, 255, 0.9);
}

.btn-outline-primary:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.btn-outline-secondary {
    border: 2px solid #6c757d;
    color: #6c757d;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
}

/* Favorite Button */
.btn-yeu-thich {
    position: relative;
    overflow: hidden;
}

.btn-yeu-thich.active {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
}

.btn-yeu-thich:hover {
    transform: scale(1.1);
}

/* Modal Styles */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-radius: 15px 15px 0 0;
    padding: 1.5rem;
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid #eee;
    padding: 1rem 1.5rem;
}

/* Filter Section */
.filter-card {
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    margin-bottom: 2.5rem;
    transition: all 0.3s ease;
}

[data-theme="light"] .filter-card {
    background: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] .filter-card {
    background: rgba(30, 30, 46, 0.95);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.filter-card .form-label {
    margin-bottom: 0.75rem;
    display: block;
    font-size: 0.95rem;
}

[data-theme="light"] .filter-card .form-label {
    color: #555;
}

[data-theme="dark"] .filter-card .form-label {
    color: #e0e0e0;
}

.filter-card .row {
    align-items: flex-end;
}

.input-group-custom,
.select-custom {
    position: relative;
    width: 100%;
}

.input-icon,
.select-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #667eea;
    z-index: 10;
    font-size: 1rem;
}

.form-control-custom {
    padding-left: 50px;
    padding-right: 15px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 20px;
    height: auto;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

[data-theme="light"] .form-control-custom {
    border: 2px solid #e0e0e0;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
}

[data-theme="dark"] .form-control-custom {
    border: 2px solid #444;
    background: rgba(40, 40, 60, 0.9);
    color: #e0e0e0;
}

.form-control-custom:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    transform: translateY(-2px);
}

[data-theme="light"] .form-control-custom:focus {
    background: white;
}

[data-theme="dark"] .form-control-custom:focus {
    background: rgba(50, 50, 70, 1);
}

.form-select-custom {
    padding-left: 50px;
    padding-right: 35px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 20px;
    height: auto;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

[data-theme="light"] .form-select-custom {
    border: 2px solid #e0e0e0;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
}

[data-theme="dark"] .form-select-custom {
    border: 2px solid #444;
    background: rgba(40, 40, 60, 0.9);
    color: #e0e0e0;
}

.form-select-custom:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

[data-theme="light"] .form-select-custom:focus {
    background: white;
}

[data-theme="dark"] .form-select-custom:focus {
    background: rgba(50, 50, 70, 1);
}

/* Form Controls */
.form-control,
.form-select {
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    transform: translateY(-2px);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
}

.spinner-border {
    width: 4rem;
    height: 4rem;
}

/* Alert Styles */
.alert {
    border-radius: 10px;
    border: none;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Price Badge */
.gia-tour {
    font-size: 1.6rem;
    font-weight: bold;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0.75rem 0;
    line-height: 1.2;
}

/* Duration Badge */
.thoi-luong {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    margin: 0.5rem 0;
    font-weight: 500;
}

/* Action Buttons Container */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
}

.action-buttons .btn {
    flex: 1;
    min-width: 120px;
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
}

/* Favorite Tour Card */
.favorite-tour-card {
    position: relative;
    border: 2px solid #ffc107;
    background: linear-gradient(135deg, #fff9e6 0%, #ffffff 100%);
}

.favorite-tour-card::before {
    content: '⭐';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    z-index: 1;
}

.ghi-chu-badge {
    background: #ffc107;
    color: #000;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: inline-block;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: white;
}

.empty-state i {
    font-size: 5rem;
    opacity: 0.5;
    margin-bottom: 1rem;
}

/* Container Improvements */
.container {
    max-width: 1200px;
}

/* Section Spacing */
section {
    margin-bottom: 3rem;
}

/* Tour List Section */
#danhSachTourCards {
    margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-image {
        font-size: 100px;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .action-buttons .btn {
        flex: 1 1 100%;
    }
    
    .filter-card {
        padding: 1.5rem;
    }
    
    .filter-card .form-label {
        margin-bottom: 0.5rem;
    }
    
    .card-body {
        padding: 1.25rem;
    }
    
    .card-title {
        font-size: 1.15rem;
        min-height: auto;
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Section Transitions */
section {
    animation: fadeIn 0.5s ease-in;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Language Selector */
#language-selector {
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.9rem;
}

#language-selector option {
    background: white;
    color: #333;
}

[data-theme="dark"] #language-selector option {
    background: #1a1a2e;
    color: #e0e0e0;
}

/* Dark Mode Scrollbar */
[data-theme="dark"] ::-webkit-scrollbar-track {
    background: #1a1a2e;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

/* Alert Dark Mode */
[data-theme="dark"] .alert {
    background: rgba(30, 30, 46, 0.95);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .alert-info {
    background: rgba(13, 110, 253, 0.2);
    border-color: rgba(13, 110, 253, 0.3);
    color: #b3d9ff;
}

/* Text Muted Dark Mode */
[data-theme="dark"] .text-muted {
    color: #888 !important;
}

/* Small Text Dark Mode */
[data-theme="dark"] small {
    color: #b0b0b0;
}

/* Action Buttons Border Dark Mode */
[data-theme="dark"] .action-buttons {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

