<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking - Giới thiệu</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-plane-departure"></i> TravelBook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav_home">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" data-i18n="nav_about">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="nav-fav-link" data-i18n="nav_fav">Yêu thích</a></li>
                    <li class="nav-item ms-3" id="auth-section"></li>
                    <li class="nav-item ms-3 d-flex gap-2">
                        <button id="theme-toggle" class="btn btn-sm btn-outline-secondary rounded-circle" style="width: 32px; height: 32px; padding: 0;"><i class="fas fa-moon"></i></button>
                        <select id="language-selector" class="form-select form-select-sm" style="width: auto;">
                            <option value="vi">VI</option>
                            <option value="en">EN</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="about-header">
        <h1 data-i18n="about_title">Về Chúng Tôi</h1>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <p class="lead" data-i18n="about_content">
                    Chào mừng bạn đến với TravelBook. Sứ mệnh của chúng tôi là mang đến những trải nghiệm du lịch tuyệt vời nhất...
                </p>
                <hr class="my-4">
                <div class="row mt-5">
                    <div class="col-md-4">
                        <i class="fas fa-check-circle fa-3x text-primary mb-3"></i>
                        <h4>Uy tín</h4>
                        <p>Dịch vụ chất lượng cao</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-globe-asia fa-3x text-success mb-3"></i>
                        <h4>Đa dạng</h4>
                        <p>Hàng trăm điểm đến</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fas fa-headset fa-3x text-warning mb-3"></i>
                        <h4>Hỗ trợ 24/7</h4>
                        <p>Luôn bên bạn</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/index.js"></script> 
</body>
</html>