<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking - Yêu thích</title>
    
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index.css"> <link rel="stylesheet" href="../css/favorites.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-plane-departure"></i> TravelBook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-i18n="nav_home">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#" data-i18n="nav_fav">Yêu thích</a></li>
                    
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> <span id="welcome-name">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item text-danger" href="#" id="btn-logout" data-i18n="nav_logout">Đăng xuất</a></li>
                        </ul>
                    </li>

                    <li class="nav-item ms-3 d-flex gap-2">
                        <button id="theme-toggle" class="btn btn-sm btn-outline-secondary rounded-circle" style="width: 32px; height: 32px; padding: 0;">
                            <i class="fas fa-moon"></i>
                        </button>
                        <select id="language-selector" class="form-select form-select-sm" style="width: auto;">
                            <option value="vi">VI</option>
                            <option value="en">EN</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container favorites-container">
        <h2 class="section-title">
            <i class="fas fa-heart"></i> Danh sách tour bạn quan tâm
        </h2>
        
        <div class="row" id="fav-list">
        </div>

        <div id="empty-state" class="text-center d-none">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/empty-cart-2130356-1800917.png" alt="Empty" class="empty-image">
            <p class="mt-3 text-secondary">Bạn chưa lưu tour nào cả.</p>
            <a href="index.html" class="btn btn-primary">Khám phá ngay</a>
        </div>
    </div>

    <script src="../lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/favorites.js"></script>
</body>
</html>