<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking - Trang Chủ</title>
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-plane-departure"></i> TravelBook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link active" href="index.html" data-i18n="nav_home">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" data-i18n="nav_about">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="nav-fav-link" data-i18n="nav_fav">Yêu thích</a></li>
                    
                    <li class="nav-item ms-3" id="auth-section">
                        </li>

                    <li class="nav-item ms-3 d-flex gap-2">
                        <button id="theme-toggle" class="btn btn-sm btn-outline-secondary rounded-circle" style="width: 32px; height: 32px; padding: 0;">
                            <i class="fas fa-moon"></i>
                        </button>
                        <select id="language-selector" class="form-select form-select-sm" style="width: auto;">
                            <option value="vi">VI</option>
                            <option value="en">EN</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center text-white d-flex align-items-center justify-content-center">
        <div class="overlay-hero"></div>
        <div class="content position-relative container">
            <h1 class="display-4 fw-bold mb-2" data-i18n="hero_title">Khám phá thế giới</h1>
            <p class="mb-4" data-i18n="hero_subtitle">Tìm kiếm và Lọc theo nhu cầu của bạn</p>
            
            <div class="search-box p-4">
                <div class="row g-2">
                    <div class="col-md-3">
                        <input type="text" id="search-name" class="form-control" data-i18n="lbl_search_name" placeholder="Tên tour...">
                    </div>
                    <div class="col-md-2">
                        <input type="number" id="search-duration" class="form-control" data-i18n="lbl_search_duration" placeholder="Số ngày...">
                    </div>
                    <div class="col-md-3">
                        <input type="text" id="filter-dest" class="form-control" data-i18n="lbl_filter_dest" placeholder="Nhập địa điểm...">
                    </div>
                    <div class="col-md-2">
                        <select id="filter-price" class="form-select">
                            <option value="all" data-i18n="filter_all">Tất cả giá</option>
                            <option value="under5" data-i18n="filter_under_5">< 5 Triệu</option>
                            <option value="5to10" data-i18n="filter_5_10">5 - 10 Triệu</option>
                            <option value="over10" data-i18n="filter_over_10">> 10 Triệu</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100" id="btn-search" data-i18n="btn_search">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="section-title">Danh sách Tour</h2>
            <button id="btn-add-tour" class="btn btn-success d-none" data-bs-toggle="modal" data-bs-target="#tourModal">
                <i class="fas fa-plus"></i> <span data-i18n="btn_add_tour">Thêm Tour</span>
            </button>
        </div>

        <div class="row g-4" id="tour-list">
            <div class="text-center w-100 mt-5"><div class="spinner-border text-primary"></div></div>
        </div>

        <nav class="mt-5" aria-label="Page navigation">
            <ul class="pagination justify-content-center" id="pagination">
                </ul>
        </nav>
    </div>

    <div class="modal fade" id="tourModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tourModalLabel" data-i18n="modal_add_title">Thêm Tour Mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="form-tour">
                        <input type="hidden" id="tour-id">
                        <div class="mb-3">
                            <label class="form-label" data-i18n="lbl_tour_name">Tên Tour</label>
                            <input type="text" class="form-control" id="tour-title" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-i18n="lbl_destination">Địa điểm</label>
                            <input type="text" class="form-control" id="tour-destination" required>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <label class="form-label" data-i18n="lbl_price">Giá</label>
                                <input type="number" class="form-control" id="tour-price" required>
                            </div>
                            <div class="col-6 mb-3">
                                <label class="form-label" data-i18n="lbl_duration">Thời gian (ngày)</label>
                                <input type="number" class="form-control" id="tour-duration" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-i18n="lbl_image">Link Ảnh</label>
                            <input type="url" class="form-control" id="tour-image" placeholder="https://...">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-i18n="lbl_desc">Mô tả</label>
                            <textarea class="form-control" id="tour-desc" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" data-i18n="btn_save">Lưu lại</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="../lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>