<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

    <div class="settings-widget">
        <button id="theme-toggle" class="theme-toggle-btn" title="Đổi chế độ Sáng/Tối">
            <i class="fas fa-moon"></i>
        </button>
        <select id="language-selector" class="lang-select" title="Đổi ngôn ngữ">
            <option value="vi">Tiếng Việt</option>
            <option value="en">English</option>
        </select>
    </div>

    <div class="container" id="container">
        <div class="form-container signup-container">
            <form id="form-signup" action="#">
                <h1 data-i18n="signup_title">Tạo tài khoản</h1>
                
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                
                <span data-i18n="social_text_signup">hoặc đăng ký bằng email</span>
                
                <input type="text" id="signup-name" data-i18n="placeholder_name" placeholder="Tên hiển thị">
                <span class="error-message"></span> <input type="email" id="signup-email" data-i18n="placeholder_email" placeholder="Email">
                <span class="error-message"></span> <input type="password" id="signup-password" data-i18n="placeholder_pass" placeholder="Mật khẩu">
                <span class="error-message"></span> <button type="submit" data-i18n="btn_signup">Đăng Ký</button>
            </form>
        </div>

        <div class="form-container login-container">
            <form id="form-login" action="#">
                <h1 data-i18n="login_title">Đăng Nhập</h1>
                
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                
                <span data-i18n="social_text_login">hoặc sử dụng tài khoản của bạn</span>
                
                <input type="email" id="login-email" data-i18n="placeholder_email" placeholder="Email">
                <span class="error-message"></span> <input type="password" id="login-password" data-i18n="placeholder_pass" placeholder="Mật khẩu">
                <span class="error-message"></span> <a href="#" data-i18n="forgot_pass">Quên mật khẩu?</a>
                <button type="submit" data-i18n="btn_login">Đăng Nhập</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1 data-i18n="overlay_welcome_back">Chào bạn cũ!</h1>
                    <p data-i18n="overlay_sub_welcome">Để tiếp tục kết nối, hãy đăng nhập bằng thông tin cá nhân của bạn</p>
                    <button class="ghost" id="signInBtn" data-i18n="btn_ghost_login">Đăng Nhập</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1 data-i18n="overlay_hello">Xin chào!</h1>
                    <p data-i18n="overlay_sub_hello">Nhập thông tin cá nhân của bạn và bắt đầu hành trình du lịch cùng chúng tôi</p>
                    <button class="ghost" id="signUpBtn" data-i18n="btn_ghost_signup">Đăng Ký</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../lib/jquery/jquery-3.7.1.min.js"></script>
    <script src="../js/global.js"></script>
    <script src="../js/login.js"></script>
</body>
</html>