<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select id="language-selector">
      <option value="en">English</option>
      <option value="vi">Tiếng Việt</option>
    </select>
    <!-- Internationalization -->
    <h1 data-i18n="title"></h1>
    <p data-i18n="description"></p>

    <script src="./js/language.js"></script>
  </body>
</html>
