/* css/about.css - Minimalism Design */

.about-header {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.4), rgba(16, 185, 129, 0.4)), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1');
    background-size: cover;
    background-position: center;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 73px;
    border-radius: 0 0 30px 30px;
    box-shadow: var(--shadow-xl);
    position: relative;
    overflow: hidden;
}

.about-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(16, 185, 129, 0.2));
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

.about-header h1 {
    font-size: 4rem;
    font-weight: 300;
    margin: 0;
    letter-spacing: 0;
    line-height: 1.1;
    text-transform: uppercase;
}

.container {
    max-width: 1200px;
}

.lead {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 80px;
    font-weight: 300;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 80px 0;
}

.col-md-4 {
    text-align: left;
    padding: 40px;
    margin-bottom: 32px;
    background: linear-gradient(135deg, var(--container-bg), var(--bg-color));
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.col-md-4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.col-md-4:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.col-md-4:hover::before {
    transform: scaleX(1);
}

.col-md-4 i {
    color: var(--primary-color);
    margin-bottom: 24px;
    font-size: 2.5rem;
    opacity: 1;
}

/* Override Bootstrap colors để phù hợp */
.col-md-4 .text-primary,
.col-md-4 .text-success,
.col-md-4 .text-warning {
    color: var(--primary-color) !important;
    opacity: 1;
}

.col-md-4 h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    letter-spacing: 0.02em;
}

.col-md-4 p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
    line-height: 1.7;
    font-weight: 400;
}

@media (max-width: 768px) {
    .about-header {
        height: 200px;
    }
    
    .about-header h1 {
        font-size: 1.75rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

