/* css/favorites.css - Minimalism Design */

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 48px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    position: relative;
    padding-bottom: 16px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.section-title i {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-right: 16px;
    font-size: 2.5rem;
    filter: drop-shadow(0 2px 4px rgba(239, 68, 68, 0.3));
}

/* Favorites Card Layout - Vertical giống trang chủ */
#fav-list .card {
    background-color: var(--container-bg);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    height: 100%;
    margin-bottom: 32px;
    padding: 0;
    position: relative;
}

#fav-list .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

#fav-list .card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

#fav-list .card:hover::before {
    opacity: 1;
}

#fav-list .card .position-relative {
    position: relative;
    overflow: hidden;
}

#fav-list .card-img-top {
    height: 400px;
    object-fit: cover;
    width: 100%;
    background: linear-gradient(135deg, var(--primary-light), var(--bg-color));
    margin-bottom: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    border-radius: 24px 24px 0 0;
    filter: brightness(1) saturate(1);
}

#fav-list .card-img-top::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, 
        rgba(59, 130, 246, 0.1) 0%, 
        transparent 30%,
        transparent 70%,
        rgba(16, 185, 129, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
    pointer-events: none;
}

#fav-list .card:hover .card-img-top {
    transform: scale(1.08);
    box-shadow: 0 15px 50px rgba(59, 130, 246, 0.3);
    filter: brightness(1.05) saturate(1.1);
}

#fav-list .card:hover .card-img-top::after {
    opacity: 1;
}

#fav-list .card-body {
    padding: 32px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(180deg, var(--container-bg) 0%, var(--bg-color) 100%);
}

#fav-list .card-title {
    font-weight: 700;
    font-size: 1.35rem;
    margin-bottom: 14px;
    letter-spacing: -0.02em;
    line-height: 1.4;
    color: var(--text-color);
    transition: color 0.3s ease;
}

#fav-list .card:hover .card-title {
    color: var(--primary-color);
}

#fav-list .tour-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.6;
    font-weight: 500;
}

#fav-list .tour-meta i {
    color: var(--primary-color);
    margin-right: 8px;
    font-size: 0.9rem;
}

#fav-list .card-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 20px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#fav-list .price-tag {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-size: 1.75rem;
    letter-spacing: -0.02em;
}

/* Card footer - phần chứa giá và button */
#fav-list .card-body .mt-auto {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

#fav-list .card-body .d-flex.justify-content-between {
    align-items: flex-end;
    margin-bottom: 16px;
}

#fav-list .note-section {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    margin-top: 20px;
    box-shadow: var(--shadow-sm);
    border-top: 2px solid var(--border-color);
}

.note-input {
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 0.875rem;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 12px 16px;
    width: 100%;
    transition: all 0.2s ease;
    resize: none;
    font-weight: 400;
    line-height: 1.6;
    box-shadow: var(--shadow-sm);
}

.note-input:focus {
    background-color: var(--input-bg);
    color: var(--text-color);
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1), var(--shadow-md);
}

.note-input::placeholder {
    color: var(--text-secondary);
    opacity: 0.6;
}

/* Buttons trong favorites card */
#fav-list .btn {
    border-radius: 12px;
    font-weight: 700;
    padding: 12px 24px;
    font-size: 0.75rem;
    letter-spacing: 0.03em;
    border: none;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: #ffffff;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-md);
    text-transform: uppercase;
}

#fav-list .btn:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

#fav-list .btn-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: #ffffff;
}

#fav-list .btn-success:hover {
    background: linear-gradient(135deg, #059669, #047857);
    color: #ffffff;
}

#fav-list .btn-outline-danger {
    border: 2px solid #ef4444;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    color: #ef4444;
    font-weight: 700;
}

#fav-list .btn-outline-danger:hover {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: #ffffff;
    border-color: #ef4444;
}

#fav-list .btn i {
    margin-right: 8px;
    font-size: 0.7rem;
}

#empty-state {
    padding: 120px 20px;
}

#empty-state img {
    opacity: 0.3;
}

#empty-state p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 32px 0 40px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

#empty-state .btn {
    border-radius: 0;
    padding: 16px 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
    color: var(--container-bg);
}

#empty-state .btn:hover {
    background-color: transparent;
    color: var(--text-color);
}

/* Container spacing */
.favorites-container {
    margin-top: 100px;
    padding-bottom: 80px;
}

.empty-image {
    width: 200px;
    opacity: 0.3;
}

/* Fix ảnh trên mobile */
@media (max-width: 768px) {
    #fav-list .card-img-top {
        height: 300px !important;
    }
    
    #fav-list .card {
        margin-bottom: 32px;
    }
    
    .section-title {
        font-size: 1.75rem;
        margin-bottom: 48px;
    }
    
    #fav-list .note-section {
        padding: 16px;
    }
    
    #fav-list .d-flex.gap-2 {
        flex-direction: column;
    }
    
    #fav-list .d-flex.gap-2 .btn {
        width: 100%;
        margin-bottom: 8px;
    }
}