/* css/global.css - Minimalism Design */

/* 1. KHAI BÁO BIẾN MÀU (THEME VARIABLE) */
:root {
    /* Màu chế độ Sáng (Light - Mặc định) */
    --bg-color: #f0f4f8;
    --container-bg: #ffffff;
    --text-color: #1a202c;
    --text-secondary: #4a5568;
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --primary-light: #dbeafe;
    --accent-color: #10b981;
    --accent-hover: #059669;
    --danger-color: #ef4444;
    --input-bg: #ffffff;
    --border-color: #e2e8f0;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    --overlay-gradient: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.6) 100%);
}

/* Màu chế độ Tối (Dark) */
[data-theme="dark"] {
    --bg-color: #0a0e14;
    --container-bg: #1a1f2e;
    --text-color: #f7fafc;
    --text-secondary: #a0aec0;
    --primary-color: #60a5fa;
    --primary-hover: #3b82f6;
    --primary-light: #1e3a8a;
    --accent-color: #34d399;
    --accent-hover: #10b981;
    --danger-color: #f87171;
    --input-bg: #252b3a;
    --border-color: #2d3748;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.6);
    --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.7);
    --overlay-gradient: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.8) 100%);
}

/* 2. GLOBAL RESET & BASE STYLE */
* {
    box-sizing: border-box;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
}

/* Class hỗ trợ nút đổi Theme/Lang ở góc màn hình */
.settings-widget {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    gap: 10px;
    align-items: center;
}

.theme-toggle-btn {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.theme-toggle-btn:hover {
    border-color: var(--text-color);
    background: transparent;
}

.lang-select {
    padding: 10px 16px;
    border-radius: 0;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: border-color 0.2s ease;
}

.lang-select:hover {
    border-color: var(--text-color);
}