/* css/index.css - Minimalism Design */

/* --- NAVBAR --- */
.navbar {
    background-color: var(--container-bg);
    border-bottom: 2px solid var(--primary-color);
    padding: 24px 0;
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-md);
    border-radius: 0 0 24px 24px;
    position: relative;
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 0 0 24px 24px;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand, .nav-link {
    color: var(--text-color) !important;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0;
    text-transform: uppercase;
}

.navbar-brand {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-right: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-brand i {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 20px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 0;
    margin: 0;
}

.nav-link {
    padding: 10px 16px !important;
    margin: 0 8px !important;
    transition: all 0.3s ease;
    border-radius: 12px;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    background-color: var(--primary-light);
    transform: translateY(-2px);
}

.nav-link.active {
    color: var(--primary-color) !important;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary-light), rgba(59, 130, 246, 0.1));
    box-shadow: var(--shadow-sm);
}

/* Right side controls */
.navbar-nav .nav-item.ms-3 {
    margin-left: 48px !important;
}

.navbar-nav .d-flex.gap-2 {
    gap: 12px !important;
    align-items: center;
}

/* Căn chỉnh navbar cho desktop */
@media (min-width: 992px) {
    .navbar .container {
        max-width: 1200px;
    }
    
    .navbar-nav {
        margin-left: auto;
        margin-right: 0;
    }
    
    .navbar-nav .nav-item:not(:last-child) {
        margin-right: 0;
    }
}

/* Navbar buttons và controls */
.navbar #theme-toggle {
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 12px;
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    font-size: 18px;
}

.navbar #theme-toggle:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-hover);
}

.navbar #language-selector {
    border-radius: 12px;
    border: 2px solid var(--primary-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    padding: 10px 18px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    min-width: 70px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.navbar #language-selector:hover {
    border-color: var(--accent-color);
    background-color: var(--primary-light);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.navbar #language-selector:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    background-color: var(--input-bg);
    color: var(--text-color);
}

/* Login button trong navbar */
.navbar .btn-outline-primary {
    border-radius: 12px;
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: #ffffff;
    padding: 10px 24px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.navbar .btn-outline-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-hover);
}

/* Dropdown trong navbar */
.navbar .dropdown-toggle {
    padding: 8px 0 !important;
    border: none !important;
}

.navbar .dropdown-toggle::after {
    margin-left: 8px;
}

.navbar .dropdown-menu {
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    margin-top: 8px;
    padding: 8px 0;
    background-color: var(--container-bg);
}

.navbar .dropdown-item {
    padding: 10px 20px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: all 0.2s ease;
}

.navbar .dropdown-item:hover {
    background-color: var(--input-bg);
    color: var(--text-color);
}

.navbar .dropdown-item.text-danger {
    color: var(--text-color) !important;
}

.navbar .dropdown-item.text-danger:hover {
    background-color: var(--text-color);
    color: var(--container-bg) !important;
}

/* Navbar toggler cho mobile */
.navbar-toggler {
    border: 1px solid var(--text-color);
    border-radius: 0;
    padding: 8px 12px;
    background-color: transparent;
}

.navbar-toggler:focus {
    box-shadow: none;
    border-color: var(--text-color);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

[data-theme="dark"] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive adjustments */
@media (max-width: 991px) {
    .navbar-nav {
        margin-top: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    
    .nav-link {
        margin: 0 !important;
        padding: 12px 0 !important;
        width: 100%;
    }
    
    .navbar-nav .nav-item.ms-3 {
        margin-left: 0 !important;
        margin-top: 16px;
        width: 100%;
    }
    
    .navbar-nav .d-flex.gap-2 {
        width: 100%;
        justify-content: flex-start;
    }
}


.dropdown-menu {
    background-color: var(--container-bg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    border-radius: 12px;
}

.dropdown-item {
    color: var(--text-color);
    padding: 8px 16px;
}

.dropdown-item:hover {
    background-color: var(--input-bg);
}

/* --- HERO SECTION --- */
.hero-section {
    height: 600px;
    background-image: url('https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?q=80&w=2021&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 73px;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(16, 185, 129, 0.3));
    z-index: 0;
}

.overlay-hero {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    z-index: 0;
}

.hero-section .content {
    z-index: 1;
    position: relative;
}

.hero-section .content h1 {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 24px;
    letter-spacing: -0.03em;
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, #ffffff, rgba(255, 255, 255, 0.9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section .content p {
    font-size: 1.25rem;
    margin-bottom: 48px;
    font-weight: 400;
    opacity: 0.95;
    letter-spacing: 0.02em;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease 0.2s both;
}

/* --- SEARCH BOX --- */
.hero-section .search-box {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.15));
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(30px);
    padding: 40px !important;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.hero-section .search-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.hero-section .search-box:hover::before {
    left: 100%;
}

.hero-section .search-box input,
.hero-section .search-box select {
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: #ffffff;
    font-size: 0.875rem;
    padding: 16px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.hero-section .search-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.hero-section .search-box select {
    color: #ffffff;
    background-color: transparent;
}

.hero-section .search-box select option {
    background-color: var(--container-bg);
    color: var(--text-color);
}

.hero-section .search-box input:focus,
.hero-section .search-box select:focus {
    border-bottom-color: #ffffff;
    outline: none;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transform: translateY(-2px);
}

.hero-section .search-box .btn-primary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    border: 2px solid #ffffff;
    color: var(--primary-color);
    font-weight: 700;
    box-shadow: var(--shadow-lg);
}

.hero-section .search-box .btn-primary:hover {
    background: #ffffff;
    color: var(--primary-color);
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-xl);
}

/* --- TOUR CARD (Legacy - sẽ được override bởi style mới) --- */
.card {
    background-color: var(--container-bg);
    border: 2px solid var(--border-color);
    border-radius: 24px;
    box-shadow: var(--shadow-md);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    height: 100%;
    margin-bottom: 32px;
    padding: 0;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.card:hover::before {
    opacity: 1;
}

.card-img-top {
    height: 400px;
    object-fit: cover;
    width: 100%;
    background: linear-gradient(135deg, var(--primary-light), var(--bg-color));
    margin-bottom: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    border-radius: 24px 24px 0 0;
    overflow: hidden;
    filter: brightness(1) saturate(1);
}

.card-img-top::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, 
        rgba(59, 130, 246, 0.1) 0%, 
        transparent 30%,
        transparent 70%,
        rgba(16, 185, 129, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
    pointer-events: none;
}

.card:hover .card-img-top {
    transform: scale(1.08);
    box-shadow: 0 15px 50px rgba(59, 130, 246, 0.3);
    filter: brightness(1.05) saturate(1.1);
}

.card:hover .card-img-top::after {
    opacity: 1;
}

.card-body {
    color: var(--text-color);
    padding: 32px;
    background: linear-gradient(180deg, var(--container-bg) 0%, var(--bg-color) 100%);
}

.card-title {
    font-weight: 700;
    font-size: 1.35rem;
    margin-bottom: 14px;
    letter-spacing: -0.02em;
    line-height: 1.4;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.card:hover .card-title {
    color: var(--primary-color);
}

.tour-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
    line-height: 1.6;
    font-weight: 500;
}

.tour-meta i {
    color: var(--primary-color);
    margin-right: 8px;
    font-size: 0.9rem;
}

/* Override Bootstrap text colors */
.tour-meta .text-primary,
.tour-meta .text-warning {
    color: var(--primary-color) !important;
}

.text-muted {
    color: var(--text-secondary) !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.card-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 20px;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-tag {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    font-size: 1.75rem;
    letter-spacing: -0.02em;
}

/* Card footer - phần chứa giá và button */
.card-body .mt-auto {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.card-body .d-flex.justify-content-between {
    align-items: flex-end;
    margin-bottom: 16px;
}

/* Admin buttons trong card */
.card-body .d-flex.gap-2 {
    margin-top: 16px;
}

.card-body .d-flex.gap-2 .btn {
    flex: 1;
    margin: 0;
}

/* Nút yêu thích trên ảnh */
.btn-fav-card {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(20px);
    font-size: 20px;
}

.btn-fav-card:hover {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    color: #ffffff;
    transform: scale(1.15) rotate(5deg);
    box-shadow: var(--shadow-xl);
    border-color: #ffffff;
}

.btn-fav-card.active {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: #ffffff;
    box-shadow: var(--shadow-xl);
    border-color: #ffffff;
    transform: scale(1.1);
}

/* Section Title */
.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 48px;
    letter-spacing: -0.02em;
    line-height: 1.2;
    position: relative;
    padding-bottom: 16px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

/* Buttons */
.btn {
    border-radius: 14px;
    font-weight: 700;
    padding: 14px 28px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 0.875rem;
    letter-spacing: 0.03em;
    border: none;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: #ffffff;
    box-shadow: var(--shadow-md);
    text-transform: uppercase;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: var(--shadow-xl);
    background: linear-gradient(135deg, var(--primary-hover), var(--accent-hover));
}

/* Button nhỏ trong card */
.btn-sm {
    padding: 8px 16px;
    font-size: 0.75rem;
    letter-spacing: 0.02em;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    box-shadow: var(--shadow-sm);
}

.btn-sm:hover {
    background-color: var(--primary-hover);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline-primary {
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 10px;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-outline-danger {
    border: 1px solid #dc3545;
    background-color: transparent;
    color: #dc3545;
    border-radius: 10px;
}

.btn-outline-danger:hover {
    background-color: #dc3545;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Button rounded-pill trong card */
.btn.rounded-pill {
    border-radius: 50px;
    text-transform: none;
    letter-spacing: 0.02em;
    font-size: 0.75rem;
    padding: 8px 20px;
    border: none;
    background-color: var(--primary-color);
    color: #ffffff;
    box-shadow: var(--shadow-sm);
}

.btn.rounded-pill:hover {
    background-color: var(--primary-hover);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Modal */
.modal-content {
    background-color: var(--container-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 24px 32px;
    border-radius: 20px 20px 0 0;
}

.modal-body {
    padding: 32px;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 24px 32px;
    border-radius: 0 0 20px 20px;
}

.modal-title {
    font-weight: 600;
    letter-spacing: 0.02em;
    font-size: 1.25rem;
    color: var(--text-color);
}

[data-theme="dark"] .btn-close {
    filter: invert(1);
}

/* Form controls */
.form-control, .form-select {
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    border-radius: 12px;
    font-size: 0.875rem;
    padding: 12px 16px;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1), var(--shadow-md);
    outline: none;
    background-color: var(--input-bg);
}

.form-label {
    font-size: 0.875rem;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 500;
}