/* Reset cơ bản */
* {
    box-sizing: border-box;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

h1 {
    font-weight: 300;
    margin: 0 0 24px 0;
    color: var(--text-color);
    font-size: 2.5rem;
    letter-spacing: 0;
    line-height: 1.2;
    text-transform: uppercase;
}

p {
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 24px 0 32px;
    color: #ffffff;
    font-weight: 300;
    opacity: 0.9;
    letter-spacing: 0.05em;
}

span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-bottom: 16px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

a {
    color: var(--text-color);
    font-size: 0.875rem;
    text-decoration: none;
    margin: 12px 0;
    transition: color 0.2s;
}

a:hover {
    color: var(--primary-color);
}

button {
    border-radius: 0;
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
    color: var(--container-bg);
    font-size: 0.75rem;
    font-weight: 400;
    padding: 16px 32px;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-top: 24px;
    width: 100%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

button:hover {
    background-color: transparent;
    color: var(--text-color);
    transform: none;
    box-shadow: none;
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    color: #ffffff;
}

button.ghost:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

form {
    background-color: var(--container-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    text-align: center;
}

input {
    background-color: transparent;
    color: var(--text-color);
    border: none;
    border-bottom: 1px solid var(--border-color);
    border-radius: 0;
    padding: 16px 0;
    margin: 12px 0;
    width: 100%;
    outline: none;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

input:focus {
    border-bottom-color: var(--text-color);
    box-shadow: none;
}

.container {
    background-color: var(--container-bg);
    border-radius: 0;
    box-shadow: none;
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 600px;
    border: 1px solid var(--border-color);
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.login-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .login-container {
    transform: translateX(100%);
}

.signup-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .signup-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.5s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-container {
    margin: 16px 0;
}

.social-container a {
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    height: 48px;
    width: 48px;
    transition: all 0.2s ease;
}

.social-container a:hover {
    border-color: var(--text-color);
    color: var(--text-color);
    background-color: transparent;
    transform: none;
}

/* OVERLAY STYLE */
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: var(--overlay-gradient);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
    .container {
        width: 95%;
        min-height: 600px;
    }
    h1 {
        font-size: 1.5rem;
    }
    form {
        padding: 0 30px;
    }
}

/* Style cho viền input khi có lỗi */
input.input-error {
    border-color: #dc3545;
    background-color: #fff5f5;
}

[data-theme="dark"] input.input-error {
    background-color: #3a2525;
}

/* Style cho dòng chữ thông báo lỗi */
.error-message {
    color: #dc3545;
    font-size: 0.75rem;
    text-align: left;
    width: 100%;
    margin-top: -4px;
    margin-bottom: 8px;
    padding-left: 4px;
    display: none;
    font-weight: 400;
}

/* Hiệu ứng rung lắc (Shake) */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    50% { transform: translateX(4px); }
    75% { transform: translateX(-4px); }
    100% { transform: translateX(0); }
}

.shake {
    animation: shake 0.3s ease-in-out;
}