<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị - Quản Lý Tour</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-shield-check"></i> Trang Quản Trị
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house"></i> Về Trang Chủ
                        </a>
                    </li>
                    <li class="nav-item dropdown" id="navNguoiDung">
                        <a class="nav-link dropdown-toggle" href="#" id="tenNguoiDung" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> <span id="tenAdmin">Admin</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" id="btnDangXuat"><i class="bi bi-box-arrow-right"></i> Đăng Xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-5 pt-4">
        <!-- Header Section -->
        <div class="admin-header mb-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1 class="display-5 fw-bold text-white mb-2">
                        <i class="bi bi-gear-fill"></i> Quản Lý Tour Du Lịch
                    </h1>
                    <p class="text-white-50 mb-0">Quản lý toàn bộ tour du lịch trong hệ thống</p>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-light btn-lg rounded-pill shadow" id="btnThemTourMoi">
                        <i class="bi bi-plus-circle-fill"></i> Thêm Tour Mới
                    </button>
                </div>
            </div>
        </div>

        <!-- Filter và Search Section -->
        <div class="filter-section mb-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group-custom">
                        <i class="bi bi-search input-icon"></i>
                        <input type="text" class="form-control-custom" id="timKiemTour" placeholder="Tìm kiếm theo tên tour hoặc thời lượng...">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="select-custom">
                        <i class="bi bi-geo-alt-fill select-icon"></i>
                        <select class="form-select-custom" id="locDiaDiem">
                            <option value="">Tất Cả Địa Điểm</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="select-custom">
                        <i class="bi bi-currency-dollar select-icon"></i>
                        <select class="form-select-custom" id="locGia">
                            <option value="">Tất Cả Giá</option>
                            <option value="0-1000000">Dưới 1 triệu</option>
                            <option value="1000000-3000000">1 - 3 triệu</option>
                            <option value="3000000-5000000">3 - 5 triệu</option>
                            <option value="5000000-999999999">Trên 5 triệu</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-light w-100 rounded-pill" id="btnXoaLoc">
                        <i class="bi bi-x-circle"></i> Xóa Lọc
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="stat-card stat-card-1">
                    <div class="stat-icon">
                        <i class="bi bi-list-ul"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="tongSoTour">0</h3>
                        <p>Tổng Số Tour</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card stat-card-2">
                    <div class="stat-icon">
                        <i class="bi bi-geo-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="tongDiaDiem">0</h3>
                        <p>Địa Điểm</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card stat-card-3">
                    <div class="stat-icon">
                        <i class="bi bi-cash-stack"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="giaTrungBinh">0</h3>
                        <p>Giá Trung Bình</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Danh Sách Tour -->
        <div class="tour-list-section">
            <div id="danhSachTourCards" class="row g-4">
                <!-- Tour cards will be inserted here -->
            </div>
            <div id="thongBaoKhongCoTour" class="empty-state" style="display: none;">
                <i class="bi bi-inbox"></i>
                <h3>Chưa có tour nào</h3>
                <p>Hãy thêm tour đầu tiên của bạn!</p>
            </div>
        </div>
    </div>

    <!-- Modal Thêm/Sửa Tour -->
    <div class="modal fade" id="modalTour" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content rounded-4">
                <div class="modal-header gradient-header">
                    <h5 class="modal-title text-white" id="tieuDeModalTour">
                        <i class="bi bi-plus-circle"></i> Thêm Tour Mới
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body p-4">
                    <form id="formTour">
                        <input type="hidden" id="tourId">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-tag"></i> Tên Tour
                                </label>
                                <input type="text" class="form-control rounded-pill" id="tenTour" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-geo-alt"></i> Địa Điểm
                                </label>
                                <input type="text" class="form-control rounded-pill" id="diaDiemTour" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-cash-coin"></i> Giá (VNĐ)
                                </label>
                                <input type="number" class="form-control rounded-pill" id="giaTour" min="0" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-clock"></i> Thời Lượng (ngày)
                                </label>
                                <input type="number" class="form-control rounded-pill" id="thoiLuongTour" min="1" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">
                                <i class="bi bi-file-text"></i> Mô Tả
                            </label>
                            <textarea class="form-control rounded-3" id="moTaTour" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">
                                <i class="bi bi-image"></i> Hình Ảnh Tour
                            </label>
                            <input type="text" class="form-control rounded-pill mb-2" id="anhTour" placeholder="Nhập URL ảnh (ví dụ: https://example.com/image.jpg)" oninput="previewImageFromUrl(this.value)">
                            <small class="text-muted d-block mb-2">Hoặc chọn file ảnh để upload:</small>
                            <input type="file" class="form-control" id="fileAnhTour" accept="image/*" onchange="previewImageFromFile(this)">
                            <div class="mt-3" id="previewImageContainer" style="display: none;">
                                <img id="previewImage" src="" alt="Preview" class="img-thumbnail rounded" style="max-width: 300px; max-height: 200px; object-fit: cover;">
                                <button type="button" class="btn btn-sm btn-danger ms-2 rounded-pill" onclick="clearImagePreview()">
                                    <i class="bi bi-x-circle"></i> Xóa
                                </button>
                            </div>
                            <div id="currentImagePreview" class="mt-2" style="display: none;">
                                <small class="text-muted">Ảnh hiện tại:</small>
                                <img id="currentImage" src="" alt="Current" class="img-thumbnail rounded d-block mt-2" style="max-width: 300px; max-height: 200px; object-fit: cover;">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0 p-4">
                    <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary rounded-pill" id="btnLuuTour">
                        <i class="bi bi-check-circle"></i> Lưu Tour
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-overlay" style="display: none;">
        <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Đang tải...</span>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Admin JS -->
    <script src="js/admin.js"></script>
</body>
</html>

