<!DOCTYPE html>
<html lang="vi" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Tour Du Lịch</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-lg">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-airplane"></i> Tour Du Lịch
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navTrangChu" data-i18n="nav-home">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navDanhSachTour" data-i18n="nav-tours">Danh Sách Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="navTourYeuThich" data-i18n="nav-favorites">Tour Yêu Thích</a>
                    </li>
                    
                    <li class="nav-item" id="navDangNhap">
                        <a class="nav-link" href="login.html" data-i18n="nav-login">Đăng Nhập/Đăng Ký</a>
                    </li>
                    <!-- <li class="nav-item" id="navDangKy">
                        <a class="nav-link" href="login.html" data-i18n="nav-register">Đăng Ký</a>
                    </li> -->
                    <li class="nav-item dropdown" id="navNguoiDung" style="display: none;">
                        <a class="nav-link dropdown-toggle" href="#" id="tenNguoiDung" role="button" data-bs-toggle="dropdown">
                            <span data-i18n="nav-user">Người Dùng</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="admin.html"><i class="bi bi-shield-check"></i> <span data-i18n="nav-admin">Trang Quản Trị</span></a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="btnDangXuat"><i class="bi bi-box-arrow-right"></i> <span data-i18n="nav-logout">Đăng Xuất</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-2">
                        <button class="btn btn-sm btn-outline-light rounded-pill" onclick="toggleTheme()" id="btnToggleTheme" title="Toggle Dark Mode">
                            <i class="bi" id="themeIcon"></i> <span id="modeLabel">Sáng</span>
                        </button>
                    </li>
                    <li class="nav-item ms-2">
                        <select id="language-selector" class="form-select form-select-sm rounded-pill" style="min-width: 130px; border: 1px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.1); color: white;">
                            <option value="vi">Tiếng Việt</option>
                            <option value="en">English</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5 pt-4">
        <!-- Hero Section -->
        <section id="trangChu" class="hero-section mb-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4 animate-fade-in" data-i18n="title">Khám Phá Thế Giới Cùng Chúng Tôi</h1>
                    <p class="lead mb-4 animate-fade-in-delay" data-i18n="description">Tìm kiếm và đặt tour du lịch tuyệt vời nhất với giá cả hợp lý</p>
                    <button class="btn btn-primary btn-lg animate-fade-in-delay-2" id="btnXemTour" data-i18n="btn-view-tours">
                        <i class="bi bi-compass"></i> <span>Xem Tour Ngay</span>
                    </button>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image animate-slide-in">
                        <i class="bi bi-globe2"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- Danh Sách Tour Section -->
        <section id="danhSachTour" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold mb-0">
                    <i class="bi bi-list-ul"></i> <span data-i18n="tour-list-title">Danh Sách Tour</span>
                </h2>
            </div>

            <!-- Filter và Search -->
            <div class="filter-card">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label fw-bold">
                            <i class="bi bi-search"></i> <span data-i18n="search">Tìm Kiếm</span>
                        </label>
                        <div class="input-group-custom">
                            
                            <input type="text" class="form-control form-control-custom" id="timKiemTour" placeholder="Tìm theo tên tour hoặc thời lượng...">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold">
                            <i class="bi bi-geo-alt"></i> <span data-i18n="filter-location">Lọc Theo Địa Điểm</span>
                        </label>
                        <div class="select-custom">
                            
                            <select class="form-select form-select-custom" id="locDiaDiem">
                                <option value="">Tất Cả Địa Điểm</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label fw-bold">
                            <i class="bi bi-currency-dollar"></i> <span data-i18n="filter-price">Lọc Theo Giá</span>
                        </label>
                        <div class="select-custom">
                            
                            <select class="form-select form-select-custom" id="locGia">
                                <option value="">Tất Cả Giá</option>
                                <option value="0-1000000">Dưới 1 triệu</option>
                                <option value="1000000-3000000">1 - 3 triệu</option>
                                <option value="3000000-5000000">3 - 5 triệu</option>
                                <option value="5000000-999999999">Trên 5 triệu</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button class="btn btn-outline-primary w-100 rounded-pill" id="btnXoaLoc" data-i18n="btn-clear-filter">
                            <i class="bi bi-x-circle"></i> <span>Xóa Lọc</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Danh Sách Tour Cards -->
            <div id="danhSachTourCards" class="row g-4">
                <!-- Tour cards will be inserted here -->
            </div>
        </section>

        <!-- Tour Yêu Thích Section -->
        <section id="tourYeuThich" style="display: none;">
            <h2 class="fw-bold mb-4"><i class="bi bi-heart-fill text-danger"></i> <span data-i18n="favorites-title">Tour Yêu Thích Của Tôi</span></h2>
            <div id="danhSachTourYeuThich" class="row g-4">
                <!-- Favorite tour cards will be inserted here -->
            </div>
            <div id="thongBaoKhongCoYeuThich" class="alert alert-info" style="display: none;">
                <i class="bi bi-info-circle"></i> <span data-i18n="favorites-empty">Bạn chưa có tour yêu thích nào. Hãy thêm tour vào danh sách yêu thích!</span>
            </div>
        </section>
    </div>

    <!-- Modal Ghi Chú Tour Yêu Thích -->
    <!-- <div class="modal fade" id="modalGhiChu" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title"><i class="bi bi-pencil"></i> Thêm/Sửa Ghi Chú</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="ghiChuTourId">
                    <div class="mb-3">
                        <label class="form-label">Ghi Chú Cho Tour</label>
                        <textarea class="form-control" id="noiDungGhiChu" rows="4" placeholder="Nhập ghi chú của bạn..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-warning" id="btnLuuGhiChu">Lưu Ghi Chú</button>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-overlay" style="display: none;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Đang tải...</span>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/darkmode.js"></script>
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

