<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập | Đăng Ký - Tour Du Lịch</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="container" id="container">
        <div class="form-container signup-container">
            <form id="formDangKy">
                <h1>Tạo tài khoản</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>Hoặc sử dụng email để đăng ký</span>
                <input type="text" id="tenDangKy" placeholder="Tên người dùng" required>
                <input type="email" id="emailDangKy" placeholder="Email" required>
                <input type="password" id="matKhauDangKy" placeholder="Mật khẩu" required>
                <div id="thongBaoLoiDangKy" class="thong-bao-loi" style="display: none;"></div>
                <div id="thongBaoThanhCongDangKy" class="thong-bao-thanh-cong" style="display: none;"></div>
                <button type="submit" id="btnXacNhanDangKy">Đăng ký</button>
            </form>
        </div>

        <div class="form-container login-container">
            <form id="formDangNhap">
                <h1>Đăng nhập</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>Hoặc sử dụng email để đăng nhập</span>
                <input type="email" id="emailDangNhap" placeholder="Email" required>
                <input type="password" id="matKhauDangNhap" placeholder="Mật khẩu" required>
                <a href="#" style="color: #27cda7;">Quên mật khẩu?</a>
                <div id="thongBaoLoiDangNhap" class="thong-bao-loi" style="display: none;"></div>
                <button type="submit" id="btnXacNhanDangNhap">Đăng nhập</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Chào mừng quay trở lại</h1>
                    <p>Vui lòng đăng nhập để tiếp tục</p>
                    <button class="ghost" id="login">Đăng nhập</button>
                </div>

                <div class="overlay-panel overlay-right">
                    <h1>Xin chào bạn</h1>
                    <p>Nhập thông tin của bạn và bắt đầu hành trình</p>
                    <button class="ghost" id="signup">Đăng ký</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-overlay" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Login JS -->
    <script src="js/login.js"></script>
</body>
</html>